<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="aminelch">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon"  href="public/img/favico.svg" type="image/svg" color="#FFF">
    <title>Mon super site</title>
</head>
<body>
<!--NAVBAR -->
<div style="background: mediumblue;">
    <div class="container">
        <div class="row">
            <nav class="col navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">
                    <img src="public/img/logo.png" width="40" height="30" >
                    Info School
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lessons.html">Cours</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
<!--END NAVBAR-->

<!--MAIN CONNTENT-->
<div class="container">
    <!--HERO SECTION -->
    <div class="row">
        HERO SECTION
    </div>
    <!--END HERO SECTION -->

    <!--CARD SECTION -->
    <div class="row">

        <div class="col-md-4">
            <div class="card">
                <div class="card-image-top">
                    <img src="public/img/home/certificate.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Devenez diplômé</h5>
                    <p class="card-text">
                        De zéro à héros, obtenez un diplôme en informatique.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-image-top">
                    <img src="public/img/home/instruction.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Formateurs de qualités</h5>
                    <p class="card-text">
                        Tous nos cours sont réalisés par les meilleurs informaticiens.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-image-top">
                    <img src="public/img/home/job.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Un travail graranti</h5>
                    <p class="card-text">
                        Nous vous garantissons un emploi à l'issue de votre formation.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <!--END CARD SECTION -->

    <!--FOOTER -->
    <div class="row">
        <div class="col-md-12">
            <div class="">
              <ul class="list-inline text-center" style="color:mediumblue;">
                  <li  class="list-inline-item"><a href="#">A propos</a></li>
                  <li  class="list-inline-item"><a href="#">Vie privée</a></li>
                  <li  class="list-inline-item"><a href="#">Conditions d'utilisations</a></li>
              </ul>
            </div>
        </div>
    </div>
    <!--END FOOTER -->
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>